{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.194.2.38,1434;Initial Catalog=LTMDB;User ID=sa;Password=Medicalsv@6087!!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "DevelopmentSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "LogisticsTroubleManagement_Dev",
    "Audience": "LogisticsTroubleManagement_Dev",
    "ExpirationMinutes": 120
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Urls": "http://localhost:5001"
}
